

h1 {
    display: flex;
    justify-content: center;

}

.calc {
    width: 250px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 5px;
    justify-content: center;
    padding: 0 20px 0 20px;
    background-color: black; 
}


.display {
     
    grid-column: span 4;
    grid-row: span 1;
    height: 55px;
    text-align: end;
    justify-content: center;
    font-size: 2.5em;
    padding: 20px 0 20px 0;
    overflow-x: scroll;
    
}

[lable] {
    height:55px;
    width:55px;
    border: none;
    border-radius: 50%;
    background-color: dimgray;
    font-size: 1.5em;
    font-weight: 400;
    color: white;
    cursor: pointer;
}



[lable="AC"] {
    border-radius: 25px;
    grid-column: span 3;
    width: 95%;
    background-color: silver;
    color: black;

}

[lable="0"] {
    border-radius: 25px;
    grid-column: span 2;
    width: 95%;
    text-align: start;
}

[lable="/"], [lable="*"], [lable="+"],[lable="-"], [lable="="] {
    background-color: orange;
}

[lable]:active {
    opacity: 0.8;
}

